
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
 
:root {
    --primary-color:#d3135a;
    --secondary-color: #21b573;
    --dark-color: #b0144d;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
 
ul {
    list-style-type: none;
}
 
a {
    text-decoration: none;
    color: #333;
}
 
h1,
h2 {
    font-weight: 300;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}
/*--------Docs Page---------*/
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
/* Navbar */
 
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
 
.navbar ul {
    display: flex;
}
 
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
 
.navbar a:hover {
    border-bottom: solid 2px #fff;
}
 
.navbar .flex {
    justify-content: space-between;
}
 
/* Hero */
 
.hero {
 
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
 
.hero h1 {
    font-size: 40px;
}
 
.hero p {
    margin: 20px 0;
}
 
.hero .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
 
}

.hero-text {
    animation: slideInFromLeft 1s ease-in;
}
 
.hero-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
 
}
 
.hero-form .form-control {
    margin: 30px 0;
   
}
 
.hero-form input[type='text'],
.hero-form input[type='email'] {
    border: 0;
    border-bottom: solid 1px #ccc;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
 
.hero-form input:focus {
    outline: none;
}
 
.hero::before,
.hero::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    background-color: #fff;
    right: 0;
    left: 0;
    transform: skewY(-5deg);
}
 
/* Stats */
.stats {
    padding-top: 140px;
    max-width: 70%;
    margin: auto;
    animation: slideInFromTop 1s ease-in;
}
 
.stats-heading {
    font-size: 1.5rem;
    text-align: center;
}


 
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.stats .grid h3 {
    font-size: 34px;
    font-weight: bold;
}
 
 

/* Utilities */

 
.btn-outline {
    background-color: transparent;
    border: solid 1px #fff;
}

.btn:hover {
    transform: scale(.95);
}
   
/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

 .cli .grid> *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
 }

 /*-------- Cloud --------------*/
.cloud {
    grid-template-columns: repeat(4fr, 3fr);
}

 /*-------- Languages --------------*/
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 4px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* ------------- Features -----------*/


.features-head img, .docs-head img {
    width: 200px;
    padding: 20px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    padding: 20px;
    justify-self: flex-end;
}

.features-main .card > i {
    padding: 30px;
}

.features-main .grid {
    padding: 30px
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(3) {
    grid-column: 1 / span 3;
}

.hidden {
    visibility: hidden;
    height: 0px;
}
/*----------Docs--------*/

.docs-main h3 {
    margin: 20px 0px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}



.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


/* ----- Footer ----------*/

.footer .social {
    margin: 0 10px;
}

/*------- Animations ----------*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* ---------- Tablet -----------*/

@media(max-width: 768px) {
    .grid, .grid-3,
    .hero .grid,
    .stats .grid,
    .cli .grid, .docs-head .grid, .docs-main .grid,
    .features-head .grid, .features-sub-head .grid, .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .hero {
        height: auto;
        text-align: center;
    }

    .hero-text {
        margin: 40px;
        animation: slideInFromBottom 1s ease-in;
    }

    .hero-form {
        justify-self: center;
        animation: slideInFromTop 1s ease-in;
    }


    .cli .grid> *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-main .grid > *:nth-child(4) {
        grid-column: 1 / span 3;
    }

    .features-main .grid > *:nth-child(5) {
        grid-column: 1 / span 3;
    }

    .features-main .grid > *:nth-child(6) {
        grid-column: 1 / span 3;
    }

    .features-sub-head, .features-head, .docs-head {
        justify-content: center;
        text-align: center;
    }

    .features-head img, .features-sub-head img, .docs-head img {
        justify-self: center;
    }
}

/*------ Mobile --------*/
@media(max-width: 600px) {
    .navbar {
        height: 110px;

    }
    .navbar .flex {
        flex-direction: column;
        
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
